default
partial alphanumeric_keys modifier_keys 
xkb_symbols "basic" {

    name[Group1]= "jp's coding layout";

    key <AE01> {	[	  1,	exclam 		]	};
    key <AE02>  { [         2,   quotedbl] };
    key <AE03>  { [         3,   sterling ] };
    key <AE04>  { [         4,     dollar, numbersign] };
    key <AE05> {	[	  5,	percent	, asciitilde	]	};
    key <AE06> {	[	  6,	asciicircum	]	};
    key <AE07> {	[	  7,	ampersand	]	};
    key <AE08> {	[	  8,	asterisk,exclam	]	};
    key <AE09> {	[	  9,	parenleft	,bar]	};
    key <AE10> {	[	  0,	parenright	]	};
    key <AE11> {	[     minus,	underscore	]	};
    key <AE12> {	[     equal,	plus		]	};

    key <AD01> {	[	  q,	Q 		]	};
    key <AD02> {	[	  w,	W	,7	]	};
    key <AD03> {	[	  e,	E	,8	]	};
    key <AD04> {	[	  r,	R	,9	]	};
    key <AD05> {	[	  t,	T	,backslash	]	};
    key <AD06> {	[	  y,	Y		]	};
    key <AD07> {	[	  u,	U	,slash	]	};
    key <AD08> {	[	  i,	I	,quotedbl	]	};
    key <AD09> {	[	  o,	O	,asterisk	]	};
    key <AD10> {	[	  p,	P	,braceright	]	};
    key <AD11> {	[ bracketleft,	braceleft,underscore	]	};
    key <AD12> {	[ bracketright,	braceright	]	};

    key <AC01> {	[	  a,	A 	,0	]	};
    key <AC02> {	[	  s,	S	,4	]	};
    key <AC03> {	[	  d,	D	,5	]	};
    key <AC04> {	[	  f,	F	,6	]	};
    key <AC05> {	[	  g,	G	,bracketleft	]	};
    key <AC06> {	[	  h,	H	,bracketright	]	};
    key <AC07> {	[	  j,	J	,parenleft	]	};
    key <AC08> {	[	  k,	K	,parenright	]	};
    key <AC09> {	[	  l,	L	,percent	]	};
    key <AC10> {	[ semicolon,	colon	,minus	]	};
    key <AC11>  { [apostrophe,         at, ampersand] };
    key <TLDE>  { [     grave,    notsign ] };

    key <AB01> {	[	  z,	Z,1 		]	};
    key <AB02> {	[	  x,	X,2		]	};
    key <AB03> {	[	  c,	C,3		]	};
    key <AB04> {	[	  v,	V,less		]	};
    key <AB05> {	[	  b,	B		]	};
    key <AB06> {	[	  n,	N,greater		]	};
    key <AB07> {	[	  m,	M	,braceleft	]	};
    key <AB08> {	[     comma,	less	,equal	]	};
    key <AB09> {	[    period,	greater	,colon	]	};
    key <AB10> {	[     slash,	question,plus	]	};

    key <BKSL>  { [numbersign, asciitilde    ] };
    key <LSGT>  { [ backslash,        bar ] };
    // End alphanumeric section
    // End alphanumeric section
};

